# weather-service

./: Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
.github/workflows/: build.yml  bump.yml  codeql.yml  docker-publish.yml  fortify.yml  postman-runner.yml  security-analysis.yml  security-code-analysis.yml
doc/: api-documentation.yml
open-api-doc/: api-documentation.yml
postman_collection/: weather-service-env.postman_environment.json  weather-service.postman_collection.json
src/main/java/com/cactus/weather/service/: WeatherServiceApplication.java
src/main/java/com/cactus/weather/service/cache/: CachedWeatherMap.java  CachedWeatherMapInterface.java
src/main/java/com/cactus/weather/service/config/: FeatureEndpoint.java  OpenAPIConfiguration.java  WebConfiguration.java
src/main/java/com/cactus/weather/service/controller/: CurrentWeatherController.java  HomeController.java  SearchTrackerController.java
src/main/java/com/cactus/weather/service/entity/: CitySearchTracker.java
src/main/java/com/cactus/weather/service/event/: CityTrackerEvent.java
src/main/java/com/cactus/weather/service/event/listener/: CityTrackerEventListener.java
src/main/java/com/cactus/weather/service/exception/: ErrorMessage.java  ParameterValidationException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/cactus/weather/service/model/request_model/: CityRequestModel.java  CoordinateRequestModel.java  ZipCodeRequestModel.java
src/main/java/com/cactus/weather/service/model/response_model/: CityTrackerResponse.java  WeatherModel.java  WeatherResponse.java
src/main/java/com/cactus/weather/service/repository/: CityTrackerRepository.java
src/main/java/com/cactus/weather/service/service/: CityTrackerService.java  WeatherService.java
src/main/java/com/cactus/weather/service/service/impl/: CityTrackerServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/cactus/weather/service/util/: CityTrackerMode.java  OpenWeatherMapApiUtils.java
src/main/java/com/cactus/weather/service/validator/: EitherIdOrNamePresent.java  EitherIdOrNamePresentValidator.java  RequestValidationUtil.java
src/main/java/com/verdant/weather/service/: WeatherServiceApplication.java
src/main/java/com/verdant/weather/service/cache/: CachedWeatherMap.java  CachedWeatherMapInterface.java
src/main/java/com/verdant/weather/service/config/: CachedWeatherMap.java  FeatureEndpoint.java  OpenAPIConfiguration.java  WebConfiguration.java
src/main/java/com/verdant/weather/service/controller/: CurrentWeatherController.java  HomeController.java  SearchTrackerController.java
src/main/java/com/verdant/weather/service/entity/: CitySearchTracker.java
src/main/java/com/verdant/weather/service/event/: CityTrackerEvent.java
src/main/java/com/verdant/weather/service/event/listener/: CityTrackerEventListener.java
src/main/java/com/verdant/weather/service/exception/: ErrorMessage.java  ParameterValidationException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/verdant/weather/service/model/request_model/: CityRequestModel.java  CoordinateRequestModel.java  ZipCodeRequestModel.java
src/main/java/com/verdant/weather/service/model/response_model/: CityTrackerResponse.java  WeatherModel.java  WeatherResponse.java
src/main/java/com/verdant/weather/service/repository/: CityTrackerRepository.java
src/main/java/com/verdant/weather/service/service/: CityTrackerService.java  WeatherService.java
src/main/java/com/verdant/weather/service/service/impl/: CityTrackerServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/verdant/weather/service/util/: CityTrackerMode.java  OpenWeatherMapApiUtils.java
src/main/java/com/verdant/weather/service/validator/: EitherIdOrNamePresent.java  EitherIdOrNamePresentValidator.java  RequestValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/cactus/weather/service/config/: CachedWeatherMapTest.java
src/test/java/com/cactus/weather/service/controller/: CurrentWeatherControllerTest.java  SearchTrackerControllerTest.java
src/test/java/com/cactus/weather/service/service/impl/: CityTrackerServiceImplTest.java  WeatherServiceImplTest.java
src/test/java/com/cactus/weather/service/validator/: RequestValidationUtilTest.java
src/test/java/com/verdant/weather/service/config/: CachedWeatherMapTest.java
src/test/java/com/verdant/weather/service/controller/: CurrentWeatherControllerTest.java  SearchTrackerControllerTest.java
src/test/java/com/verdant/weather/service/service/impl/: CityTrackerServiceImplTest.java  WeatherServiceImplTest.java
src/test/java/com/verdant/weather/service/validator/: RequestValidationUtilTest.java
src/test/resources/: application-test.properties
src/test/resources/weather_data/: AllCityTrackerResponse.json  Beverly_Hills.json  EdmontonCityTrackerResponse.json  Naples.json  Quantico.json
